# challenge-netcore-data-seed

./: .gitignore  DataSeedGenerator.sln  README.md
DataGen/DataGen.App/: AutoMapperProfile.cs  AutofacModule.cs  DataGen.App.csproj  Program.cs  Startup.cs
DataGen/DataGen.App/Controllers/: JsonController.cs
DataGen/DataGen.App/Infrastructure/: BaseController.cs
DataGen/DataGen.App/Infrastructure/Contracts/: IView.cs
DataGen/DataGen.App/Infrastructure/Options/: JsonOptions.cs
DataGen/DataGen.App/Properties/: launchSettings.json
DataGen/DataGen.App/ViewModels/: JsonViewModel.cs
DataGen/DataGen.App/Views/: JsonView.cs
DataGen/DataGen.Business/: DataGen.Business.csproj
DataGen/DataGen.Business.Tests/: DataGen.Business.Tests.csproj
DataGen/DataGen.Business.Tests/Services/: BogusTokenServiceTest.cs  BogusTokenServiceTestAddress.cs  BogusTokenServiceTestCommerce.cs  BogusTokenServiceTestSystem.cs  TokenServiceTest.cs
DataGen/DataGen.Business/ServiceModels/: JsonServiceModel.cs  TokenInfoServiceModel.cs
DataGen/DataGen.Business/Services/: BogusTokenService.cs  JsonGenService.cs  TemplateService.cs  TokenService.cs
scripts/: release.bat  release3.bat  test.bat
